# mad-sem6

./: README.md  TODO.md  local.properties
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CameraDemo/app/: build.gradle.kts
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
CatchTheFruits-master/: build.gradle
CatchTheFruits-master/app/: build.gradle
CatchTheFruits-master/app/src/main/java/com/halil/ozel/catchthefruits/: MainActivity.kt  new.properties
CatchTheFruits-master/app/src/main/res/values/: strings.xml
CatchTheFruits-master/gradle/wrapper/: gradle-wrapper.properties
DBAPP/: settings.gradle.kts
DBAPP/app/: build.gradle.kts
DBAPP/app/src/main/: AndroidManifest.xml
DBAPP/gradle/wrapper/: gradle-wrapper.properties
Inputcotrol2/: settings.gradle.kts
Inputcotrol2/app/: build.gradle.kts
Inputcotrol2/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle.kts
Intent/gradle/wrapper/: gradle-wrapper.properties
MenuApp/: settings.gradle.kts
MenuApp/gradle/wrapper/: gradle-wrapper.properties
Regestration2/: settings.gradle.kts
Regestration2/app/: build.gradle.kts
Regestration2/gradle/wrapper/: gradle-wrapper.properties
SeekBar/app/: build.gradle.kts
SeekBar/gradle/wrapper/: gradle-wrapper.properties
SocialHub/app/: build.gradle.kts
SocialHub/gradle/wrapper/: gradle-wrapper.properties
StudentRegistration/app/: build.gradle.kts
StudentRegistration/gradle/wrapper/: gradle-wrapper.properties
TableLayout/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
clockapp/: settings.gradle.kts
clockapp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
imgbutton/: settings.gradle.kts
imgbutton/app/: build.gradle.kts
imgbutton/gradle/wrapper/: gradle-wrapper.properties
inputControl/: settings.gradle.kts
inputControl/app/: build.gradle.kts
(+54 files in other folders)
